<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>
          <img
            class="logo"
            src="./img/icon.jpg"
            alt="icon of a game controller"
          />
        </h1>
        <ul>
          <li>Shop</li>
          <li>Games</li>
          <li>Videos</li>
        </ul>
      </nav>
    </header>

    <div class="intro">
      <div class="intro-card">
        <h2>Ur Best Game Site!</h2>
        <p class="wiki">
          Find the bests game's items to buy, Video reviews, etc...
        </p>
        <button class="intro-signup">Sing up</button>
      </div>
      <img class="poster" src="./img/logo1.jpg" alt="a game poster" />
    </div>
    <div class="card-section">
      <div class="cards-container">
        <div class="card">
          <img src="./img/poster1.jpg" alt="a game poster" />
          <p class="game-info"></p>
        </div>
        <div class="card">
          <img src="./img/poster2.jpg" alt="a game poster" />
          <p class="game-info"></p>
        </div>
        <div class="card">
          <img src="./img/poster3.jpg" alt="a game poster" />
          <p class="game-info"></p>
        </div>
        <div class="card">
          <img src="./img/poster4.jpg" alt="a game poster" />
          <p class="game-info"></p>
        </div>
      </div>
    </div>
    <div class="quote">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
        voluptatum officia similique voluptates reprehenderit unde blanditiis
        non? Ullam corporis quod distinctio praesentium accusamus ratione sunt
        perferendis, expedita delectus culpa quos!
      </p>
      <h3>Lorem ipsum dolor sit</h3>
    </div>
    <div class="singup-container">
      <div class="call">
        <p>Call to action It's time!</p>
        <p>Sing up our product by clicking that button right over there!</p>
      </div>
      <button class="call-singup">Sing up</button>
    </div>
    <footer><h4>Copyright © Renato Santos</h4></footer>
  </body>
</html>
